buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.9.0"
  }
}

plugins {
  id 'java'
  id 'eclipse'      // allows dependencies to be exported to .classpath
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
  mavenCentral()
}

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.30"
  implementation 'org.mongodb:mongodb-driver-sync:4.4.0'
  compile 'org.mongodb:mongodb-driver-reactivestreams:4.4.0'
  compile ratpack.dependency("rx")
}

mainClassName = 'Main'

tasks.withType(JavaExec) {
  // systemProperty "rToken", "8261AFB28E000000042B022C0100296E5A10049EEAB2AB2BF549A6B58567DA103BBF1246645F6964006456D5F7EB604EB380B0D8DA8A0004"
  systemProperty "mongo.uri", "mongodb://192.168.1.90:27017"
}
