buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.9.0"
  }
}

plugins {
  id 'java'
  id 'eclipse'      // allows dependencies to be exported to .classpath
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

repositories {
  mavenCentral()
}

dependencies {
  runtime "org.slf4j:slf4j-simple:1.7.30"
  implementation 'org.mongodb:mongodb-driver-sync:4.4.0'
  compile 'org.mongodb:mongodb-driver-reactivestreams:4.4.0'
}

mainClassName = 'RatpackPush'
